//***************************************************************************
// * file:        StationaryMobility.cc
// *
// * author:      Michael Lindig
// *
// * copyright:   (C) 2004 Telecommunication Networks Group (TKN) at
// *              Technische Universitaet Berlin, Germany.
// *
// *              This program is free software; you can redistribute it
// *              and/or modify it under the terms of the GNU General Public
// *              License as published by the Free Software Foundation; either
// *              version 2 of the License, or (at your option) any later
// *              version.
// *              For further information see file COPYING
// *              in the top level directory
// ***************************************************************************
// * part of:     framework implementation developed by tkn
// **************************************************************************/


package org.mixim.modules.mobility;

import org.mixim.base.modules.BaseMobility;

//
// Defines a static mobility pattern (means only a position, no movement).
//
// StationaryMobility is a synonym for BaseMobility.
//
// @author Michael Lindig
//
simple StationaryMobility extends BaseMobility
{
}
